org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=planar_tools
mod_name=Planar Tools
mod_license=GNU GPLv3.0
mod_version=0.5.4
mod_group_id=com.dreu.planartools
mod_authors=Dreu, Fleece
mod_description=Reworks tool tiers and block hardness systems to increase configurability.